# SVG Art Asset Reference
# This file contains SVG markup for future art assets used in the game.
# Each SVG is labeled for easy reference and copy-paste into design tools or code.

# --- RED SHIP ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <rect x="8" y="2" width="8" height="4" fill="#FF0000" />
    <rect x="6" y="6" width="12" height="6" fill="#FF0000" />
    <rect x="4" y="12" width="16" height="4" fill="#FF0000" />
    <rect x="10" y="8" width="4" height="2" fill="#ADD8E6" />
    <rect x="6" y="16" width="4" height="4" fill="#8B0000" />
    <rect x="14" y="16" width="4" height="4" fill="#8B0000" />
    <rect x="7" y="20" width="2" height="2" fill="#FFA500" />
    <rect x="15" y="20" width="2" height="2" fill="#FFA500" />
</svg>

# --- PURPLE SHIP ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <rect x="8" y="2" width="8" height="4" fill="#800080" />
    <rect x="6" y="6" width="12" height="6" fill="#800080" />
    <rect x="4" y="12" width="16" height="4" fill="#800080" />
    <rect x="10" y="8" width="4" height="2" fill="#B0E0E6" />
    <rect x="6" y="16" width="4" height="4" fill="#4B0082" />
    <rect x="14" y="16" width="4" height="4" fill="#4B0082" />
    <rect x="7" y="20" width="2" height="2" fill="#FFD700" />
    <rect x="15" y="20" width="2" height="2" fill="#FFD700" />
</svg>

# --- BLUE CUBE ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <rect x="4" y="8" width="16" height="12" fill="#0000FF" />
    <polygon points="4,8 8,4 20,4 16,8" fill="#4169E1" />
    <polygon points="20,4 20,12 16,16 16,8" fill="#0000CD" />
    <rect x="6" y="10" width="4" height="2" fill="#ADD8E6" />
</svg>

# --- RED GOAL ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <circle cx="12" cy="12" r="10" fill="#000000" />
    <circle cx="12" cy="12" r="8" fill="#330000" />
    <circle cx="12" cy="12" r="6" fill="#660000" />
    <circle cx="12" cy="12" r="4" fill="#990000" />
    <circle cx="12" cy="12" r="2" fill="#FF0000" />
    <rect x="10" y="2" width="1" height="1" fill="#FF0000" />
    <rect x="2" y="10" width="1" height="1" fill="#FF0000" />
    <rect x="18" y="10" width="1" height="1" fill="#FF0000" />
    <rect x="10" y="18" width="1" height="1" fill="#FF0000" />
</svg>

# --- PURPLE GOAL ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <circle cx="12" cy="12" r="10" fill="#000000" />
    <circle cx="12" cy="12" r="8" fill="#330033" />
    <circle cx="12" cy="12" r="6" fill="#660066" />
    <circle cx="12" cy="12" r="4" fill="#990099" />
    <circle cx="12" cy="12" r="2" fill="#800080" />
    <rect x="10" y="2" width="1" height="1" fill="#800080" />
    <rect x="2" y="10" width="1" height="1" fill="#800080" />
    <rect x="18" y="10" width="1" height="1" fill="#800080" />
    <rect x="10" y="18" width="1" height="1" fill="#800080" />
</svg>

# --- PROJECTILE ICON (YELLOW) ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <rect x="10" y="10" width="4" height="4" fill="#FFFF00" />
    <rect x="8" y="10" width="2" height="4" fill="#FFD700" />
    <rect x="14" y="10" width="2" height="4" fill="#FFD700" />
    <rect x="10" y="8" width="4" height="2" fill="#FFD700" />
    <rect x="10" y="14" width="4" height="2" fill="#FFD700" />
    <rect x="9" y="9" width="1" height="1" fill="#FFEC8B" />
    <rect x="14" y="9" width="1" height="1" fill="#FFEC8B" />
    <rect x="9" y="14" width="1" height="1" fill="#FFEC8B" />
    <rect x="14" y="14" width="1" height="1" fill="#FFEC8B" />
</svg>

# --- STAR ICON ---
<svg viewBox="0 0 24 24" width="96" height="96">
    <polygon points="0,12 12,10 24,12 12,14" fill="#FFFFFF" />
    <polygon points="12,0 10,12 12,24 14,12" fill="#FFFFFF" />
    <rect x="11" y="11" width="2" height="2" fill="#F0F0F0" />
    <rect x="7" y="7" width="2" height="2" fill="#E0E0E0" />
    <rect x="15" y="7" width="2" height="2" fill="#E0E0E0" />
    <rect x="7" y="15" width="2" height="2" fill="#E0E0E0" />
    <rect x="15" y="15" width="2" height="2" fill="#E0E0E0" />
</svg>
                
